# mount point	fstype		device

/boot		emmc		/dev/block/mtdblock3
/cache		ext4		/dev/block/mtdblock6
/data		ext4		/dev/block/mtdblock7
/emmc		vfat		/dev/block/mtdblock10                         lun=/sys/class/android_usb/android0/f_mass_storage/lun1/file
/kernel		emmc		/dev/block/mtdblock2
/recovery	emmc		/dev/block/mtdblock4
/sdcard		vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0    lun=/sys/class/android_usb/android0/f_mass_storage/lun/file
/sd-ext		auto		/dev/block/mmcblk0p2
/system		ext4		/dev/block/mtdblock9
/misc		emmc 		/dev/block/mtdblock1
